<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행의 즐거움 :: 떠나!</title>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="wrapper">
                <div class="footer-content">
                    <div class="ft-service">
                        <div class="ft-box">
                            <h4>고객 문의</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1문의</a></li>
                            </ul>
                            <ul class="sns-img">
                                <li><a href="https://facebook.com/" target="_blank"><img src="/resources/images/foot_facebook.png"></a></li>
                                <li><a href="http://www.instargram.com" target="_blank"><img src="/resources/images/foot_instargram.png"></a></li>
                                <li><a href="http://www.youtube.com" target="_blank"><img src="/resources/images/foot_youtube.png"></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><img src="/resources/images/foot_twitter.png"></a></li>
                            </ul>
                        </div>
                        <div class="ft-box">
                            <h4>회사소개</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">떠나닷컴 소개</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보 처리방침</a></li>
                            </ul>
                        </div>
                        <div class="ft-box">
                            <h4>기타서비스</h4>
                            <ul class="ft-box-li"> 
                                <li><a href="#">정보</a></li>
                                <li><a href="#">쿠키</a></li>
                                <li><a href="#">채용정보</a></li>
                            </ul>
                        </div>
                    </div> 
                    <div class="ft-copy">
                        <b class="copy-txt">
                            COPYRIGHT &copy; TRAVEL KOREA PET ALL RIGHTS RESERVED<br/>
                            사이트 운영자: Dduna.com TRAVLE KOREA PET<br/>
                            고객센터: 1555-5555
                        </b> 
                    </div>   
                </div>
            </div>
        </div>
    </footer>
</body>
</html>