<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행의 즐거움 :: 떠나!</title>
</head>
<body>
    <div class="header-container">
        <div class="wrapper">
          <div class="header-content">
            <div class="head-menu-content">
              <div class="logo-content">
                <a href="index.html"><img class="logo-img" src="resources/images/logo.png"></a>
              </div>
              <!-- 로그인 상태의 headmenu -->
              <ul class="head-menu">
                <li><a href="#">마이페이지</a></li>
                <li class="head-submenu">
                  <a class="profile-setting" href="#">
  
                    <div class="head-profile">
                      <img class="profile" src="resources/images/profile-img.jpeg">
                    </div>
                    <div class="profile-txt">
                      홍길동님
                    </div>
                  </a>
                  <ul class="submenu">
                    <li><a href="#">로그아웃</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--    로그아웃 상태의 headmenu -->
            <!--
                  <div class="head-menu-content">
                      <ul class="head-menu">
                      <li><a href="#">로그인</a></li>
                      <li><a href="#">회원가입</a></li> 
                      </ul>   
                  </div>
                -->
  
          </div>
        </div>
      </div>
</body>
</html>