<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행의 즐거움 :: 떠나!</title>
    <link rel="stylesheet" type="text/css" href="resources/css/common.css">
    <script src="resources/js/jquery-3.5.1.min.js"></script>
    <script src="resources/js/jquery-user.js"></script>
    <script src="resources/js/jquery-ui.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
</head>
<body>
    <header>
        <header>
            <div class="header-container">
              <div class="wrapper">
                <div class="header-content">
                  <div class="head-menu-content">
                    <div class="logo-content">
                      <a href="index.html"><img class="logo-img" src="resources/images/logo.png"></a>
                    </div>
                    <!-- 로그인 상태의 headmenu -->
                    <!--
                    <ul class="head-menu">
                      <li><a href="#">마이페이지</a></li>
                      <li class="head-submenu">
                        <a class="profile-setting" href="#">
        
                          <div class="head-profile">
                            <img class="profile" src="resources/images/profile-img.jpeg">
                          </div>
                          <div class="profile-txt">
                            홍길동님
                          </div>
                        </a>
                        <ul class="submenu">
                          <li><a href="#">로그아웃</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  -->
                  <!--    로그아웃 상태의 headmenu -->
                  
                        <div class="head-menu-content">
                            <ul class="head-menu">
                            <li><a href="login.html">로그인</a></li>
                            <li><a href="regist.html">회원가입</a></li> 
                            </ul>   
                        </div>
                        
                </div>
              </div>
            </div>
    </header>
    <div class="main-container main">
        <div class="wrapper">
            <div class="main-content">
                <div class="left-content">
                    <div class="title-content">
                        <h2>트립 가이드</h2>
                    </div>
                    <div class="hashtag-content">
                        <div class="hashtag-tabmenu">
                            <ul class = "number-line-alignment" >
                                <li class = "active"><a href="#"> 전체보기 </a></li> <!--/board/list?catno="1"-->
                                <li><a href = "javascript:void(0)"> 국내여행 </a></li> <!--/board/list?catno="2"-->
                                <li><a href = "javascript:void(0)"> 국외여행 </a></li> <!--/board/list?catno="3"-->
                                <li><a href = "javascript:void(0)"> 도시여행 </a></li> <!--/board/list?catno="4"-->
                                <li><a href = "javascript:void(0)"> 맛집탐방 </a></li> <!--/board/list?catno="5"-->
                                <li><a href = "javascript:void(0)"> 데이트코스 </a></li> <!--/board/list?catno="6"-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <div class="search-content">
                        <select class="search-list">
                            <option disabled>선택</option>
                            <option value="제목">제목</option>
                            <option value="내용">내용</option>
                            <option value="작성자">작성자</option>
                          </select>
                        
                        <input type="text" placeholder="제목, 내용, 작성자로 검색">
                        <a href="#"><img src="resources/images/search.png" class="search_img" alt="검색"></a>
                    </div> 
                    <div class="right-top-content">
                        <div class="tagname-content">
                            <h1>#전체보기</h1>
                        </div>
                        <div class="post-content">
                         <a class="btn btn_type1" href="post.html">+  포스팅</a>
                        </div>
                    </div>
                    <div class="list-content">
                        <ul class="upload-content">
                            <li>
                                <a href="PC_DE_01.html">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img1.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                도심 속 아름다움을 찾아, 
                                                한옥의 정경을 느끼며 
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국내여행 </span>                                     
                                            </p>
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 도시여행 </span>                                     
                                            </p>
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 데이트코스 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                            <div class="head-profile">
                                                <img class="profile"src="resources/images/profile-img.jpeg">
                                            </div>
                                            <div class="profile-txt">                   
                                            Jsqoks
                                            </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img2.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                일본 도쿄 여행,
                                                아사쿠사를 방문하다. 
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국외여행 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                        꿈꾸는동
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img3.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                지브리 미술관에 다녀왔어요! 
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국외여행 </span>                                     
                                            </p>
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 데이트코스 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                        생갈치1호의행방불명
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img4.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                뉴옥의 심장 타임스퀘어
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국외여행 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                            Workaholic
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img5.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                광안리 해수욕장에서<br/>
                                                부산 여행을 마무리하며
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국내여행 </span>                                     
                                            </p>
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 데이트코스 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                        여행의즐거움
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img6.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                신이 세운 사원 
                                                앙코르와트
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국외여행</span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                        journey
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img7.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                남산 밤산책 한 컷
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국내여행 </span>                                     
                                            </p>
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 도시여행 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                            여름밤의꿈
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img8.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                조선의 상징 경복궁에 방문하다
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국내여행 </span>                                     
                                            </p>
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 도시여행 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                            teracorp
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img9.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                한강에서 피크닉중!
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국내여행 </span>                                     
                                            </p>
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 데이트코스 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                        Yehi
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img10.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                신에게 바쳐진 인간의 선물
                                                판테온  
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국외여행 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                        yoribogo
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img11.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                산티아고 순례길 총 800km, <br/>
                                                야곱의 흔적을 밟는다.
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국외여행</span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                        dororo
                                        </div>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-box">
                                        <div class="img-view-item">
                                            <img src="resources/images/test-img12.jpg" />
                                        </div>
                                        <div class="list-content-title">
                                            <p class="content-title">
                                                타이완의 4대 온천<br/>
                                                관쯔린 온천
                                            </p>
                                        </div>  
                                        <div class="list-content-hashtag">
                                            <p class="list-hashtag">
                                                <span class="hashtag-blue"> 국외여행 </span>                                     
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-user-profile">       
                                        <div class="head-profile">
                                            <img class="profile"src="resources/images/profile-img.jpeg">
                                        </div>
                                        <div class="profile-txt">                   
                                        Jsqoks
                                        </div>
                                </div>
                                </a>
                            </li>
                         
                            
                        </ul>
                    </div>
                    <div class="paging-content">
                        <ul class="pagination model">
                            <li><a href="#" class="first">처음 페이지</a></li>
                            <li><a href="#" class="arrow left"><</a></li>
                            <li><a href="#" class="active num">1</a></li>
                            <li><a href="#" class="num">2</a></li>
                            <li><a href="#" class="num">3</a></li>
                            <li><a href="#" class="num">4</a></li>
                            <li><a href="#" class="num">5</a></li>
                            <li><a href="#" class="num">6</a></li>
                            <li><a href="#" class="num">7</a></li>
                            <li><a href="#" class="num">8</a></li>
                            <li><a href="#" class="num">9</a></li>
                            <li><a href="#" class="arrow right">></a></li>
                            <li><a href="#" class="last">마지막 페이지</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="wrapper">
                <div class="footer-content">
                    <div class="ft-service">
                        <div class="ft-box">
                            <h4>고객 문의</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1문의</a></li>
                            </ul>
                            <ul class="sns-img">
                                <li><a href="https://facebook.com/" target="_blank"><img src="/resources/images/foot_facebook.png"></a></li>
                                <li><a href="http://www.instargram.com" target="_blank"><img src="/resources/images/foot_instargram.png"></a></li>
                                <li><a href="http://www.youtube.com" target="_blank"><img src="/resources/images/foot_youtube.png"></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><img src="/resources/images/foot_twitter.png"></a></li>
                            </ul>
                        </div>
                        <div class="ft-box">
                            <h4>회사소개</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">떠나닷컴 소개</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보 처리방침</a></li>
                            </ul>
                        </div>
                        <div class="ft-box">
                            <h4>기타서비스</h4>
                            <ul class="ft-box-li"> 
                                <li><a href="#">정보</a></li>
                                <li><a href="#">쿠키</a></li>
                                <li><a href="#">채용정보</a></li>
                            </ul>
                        </div>
                    </div> 
                    <div class="ft-copy">
                        <b class="copy-txt">
                            COPYRIGHT &copy; TRAVEL KOREA PET ALL RIGHTS RESERVED<br/>
                            사이트 운영자: Dduna.com TRAVLE KOREA PET<br/>
                            고객센터: 1555-5555
                        </b> 
                    </div>   
                </div>
            </div>
        </div>
    </footer>
    <div id="quick_menu">
        <div class="quick_img_wrapper">
            <a href="#" target="_blank"><img class="quick_img" src="/resources/images/side-img.jpg"></a>
        </div>
        <div class="side_menu">
            <ul>
                <!-- 로그아웃 상태의 사이드바 메뉴 -->
                <li><a href="#" class="link_menu" target="_blank">회원가입</a></li>
                <li><a href="#" class="link_menu" target="_blank">로그인</a></li>	
                <!-- 로그인 상태의 사이드바 메뉴 -->
                <!--    
                <li><a href="#" class="link_menu" target="_blank">마이페이지</a></li>
                <li><a href="#" class="link_menu" target="_blank">포스트하기</a></li>	
                -->	
             </ul>   
        </div>
    </div>


            
    <div id="top_btn">
        <a href="" onclick="goTop()"><img src="/resources/images/up-arrow.png"></a>
    </div>
</body>
</html>


