<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>여행의 즐거움 :: 떠나!</title>
<link rel="stylesheet" type="text/css" href="resources/css/common.css">
<script src="resources/js/jquery-3.5.1.min.js"></script>
<script src="resources/js/jquery-user.js"></script>
<script src="resources/js/jquery-ui.min.js"></script>
<script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
</head>

<div class="main-container">
    <div class="wrapper">
        <div class="login-content">
            <form action="#" onsubmit="return loginCheck()" method="post"
                name="login_frm">
                <table class="table login-table">
                    <caption class="login-title">
                        <h2>로그인</h2>
                    </caption>
                    <tbody>
                        <tr>
                            <th>아이디</th>
                            <td><input tclass="form-control" placeholder="아이디를 입력해주세요."
                                name="userid" type="text" autofocus></td>
                        </tr>
                        <tr>
                            <th>패스워드</th>
                            <td><input class="form-control" placeholder="비밀번호를 입력해주세요."
                                name="pw" type="password"></td>
                        </tr>
                        <tr>
                            <td class="login-add-info" colspan="2">
                            <label>
                            <input name="remember-me" type="checkbox"> 로그인 상태 유지</td>
                            </label>
                        </tr>
                    </tbody>
                </table>
                <div class="btn_form">
                    <input class="btn btn_type3" type="submit" value="로그인">
                </div>
                <div class="regist-link">
                    아직 떠나닷컴의 회원이 아니신가요? <a href="regist.html">회원가입</a>
                </div>
            </form>
        </div>
    </div>
</div>

    <footer>
        <div class="footer-container">
            <div class="wrapper">
                <div class="footer-content">
                    <div class="ft-service">
                        <div class="ft-box">
                            <h4>고객 문의</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1문의</a></li>
                            </ul>
                            <ul class="sns-img">
                                <li><a href="https://facebook.com/" target="_blank"><img
                                        src="/resources/images/foot_facebook.png"></a></li>
                                <li><a href="http://www.instargram.com" target="_blank"><img
                                        src="/resources/images/foot_instargram.png"></a></li>
                                <li><a href="http://www.youtube.com" target="_blank"><img
                                        src="/resources/images/foot_youtube.png"></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><img
                                        src="/resources/images/foot_twitter.png"></a></li>
                            </ul>
                        </div>
                        <div class="ft-box">
                            <h4>회사소개</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">떠나닷컴 소개</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보 처리방침</a></li>
                            </ul>
                        </div>
                        <div class="ft-box">
                            <h4>기타서비스</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">정보</a></li>
                                <li><a href="#">쿠키</a></li>
                                <li><a href="#">채용정보</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="ft-copy">
                        <b class="copy-txt"> COPYRIGHT &copy; TRAVEL KOREA PET ALL
                            RIGHTS RESERVED<br /> 사이트 운영자: Dduna.com TRAVLE KOREA PET<br />
                            고객센터: 1555-5555
                        </b>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="quick_menu">
        <div class="quick_img_wrapper">
            <a href="#" target="_blank"><img class="quick_img"
                src="/resources/images/side-img.jpg"></a>
        </div>
        <div class="side_menu">
            <ul>
                <!-- 로그아웃 상태의 사이드바 메뉴 -->
                <li><a href="#" class="link_menu" target="_blank">회원가입</a></li>
                <li><a href="#" class="link_menu" target="_blank">로그인</a></li>
                <!-- 로그인 상태의 사이드바 메뉴 -->
                <!--    
                <li><a href="#" class="link_menu" target="_blank">마이페이지</a></li>
                <li><a href="#" class="link_menu" target="_blank">포스트하기</a></li>	
                -->
            </ul>
        </div>
    </div>



    <div id="top_btn">
        <a href="" onclick="goTop()"><img
            src="/resources/images/up-arrow.png"></a>
    </div>

</body>
<script>
    //로그인 관련 유효성검사
    function loginCheck() {

        //id pw 유효성 검사 정규식
        var idpw_RegExp = /^[a-zA-z0-9]{4,12}$/;

        //아이디 유효성검사    
        if (($("#userid").val() == null || $("#userid").val() == "")) {
            alert("아이디란이 비었습니다. 다시 입력하세요.")
            $("#userid").focus();
            return false;
        } else if (!idpw_RegExp.test($("#userid").val())) {
            alert("id는 4~12자의 영문 대소문자와 숫자의 조합으로 입력하여 주세요.");
            $("#userid").focus();
            return false;
        }

        //패스워드 유효성검사 
        if ($("#pw").val() == null || $("#pw").val() == "") {
            alert("패스워드가 비었습니다. 다시 입력하세요.");
            $("#pw").focus();
            return false;
        } else if (!idpw_RegExp.test($("#pw").val())) {
            alert("패스워드는 4~12자의 영문 대소문자와 숫자의 조합으로 입력하여 주세요.");
            $("#pw").focus();
            return false;
        }
    }
</script>
</html>