<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행의 즐거움 :: 떠나!</title>
    <link rel="stylesheet" type="text/css" href="resources/css/common.css">
    <script src="resources/js/jquery-3.5.1.min.js"></script>
    <script src="resources/js/jquery-user.js"></script>
    <script src="resources/js/jquery-ui.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <style>
      .category-check{
        background-color: powderblue;
        color:white;
      }
    </style>
</head>
<body>
      <header>
            <div class="header-container">
              <div class="wrapper">
                <div class="header-content">
                  <div class="head-menu-content">
                    <div class="logo-content">
                      <a href="index.html"><img class="logo-img" src="resources/images/logo.png"></a>
                    </div>
                    <!-- 로그인 상태의 headmenu -->
                    <!--
                    <ul class="head-menu">
                      <li><a href="#">마이페이지</a></li>
                      <li class="head-submenu">
                        <a class="profile-setting" href="#">
        
                          <div class="head-profile">
                            <img class="profile" src="resources/images/profile-img.jpeg">
                          </div>
                          <div class="profile-txt">
                            홍길동님
                          </div>
                        </a>
                        <ul class="submenu">
                          <li><a href="#">로그아웃</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  -->
                  <!--    로그아웃 상태의 headmenu -->
                  
                        <div class="head-menu-content">
                            <ul class="head-menu">
                            <li><a href="login.html">로그인</a></li>
                            <li><a href="regist.html">회원가입</a></li> 
                            </ul>   
                        </div>
                        
                </div>
              </div>
            </div>
    </header>

    <div class="main-container">
      <div class="wrapper">
        <div class="write-content">

          <div class="post-caption">
            <h2>포스트 작성하기</h2>
          </div>

          <div class="form-main">
              <div class="post-title">
                사진 업로드<span class="icon">*</span>
              </div>
              <div class="post-sub-title">
                여행 특징이 담긴 사진을 업로드해주세요.
              </div>
              <div class="photo-upload">
                <input type="file">
              </div>
          </div>

          <div class="form-main">
            <div class="post-title">
              제목 추가<span class="icon">*</span>
            </div>
            <div class="main-title title-txt">
              <input type="text" placeholder="제목이 포함된 게시글을 작성해보는게 어떨까요?">
            </div>
          </div>

          <div class="form-main">
            <div class="post-title">
              내용을 입력해주세요!<span class="icon">*</span>
            </div>
            <div class="main-title content-text">
              <textarea placeholder="나만의 여행 스토리를 다른 여행자와 함께 공유해보세요!"></textarea>
            </div>
          </div>

          <div class="form-main">
            <div class="post-title">
              위치 추가<span class="icon">*</span>
            </div>
            <div class="main-title map-content">
                <input type="text" placeholder="google map 위치">
            </div>
          </div>

          <div class="form-main">
            <div class="post-title">
              추천 카테고리<span class="icon">*</span>
            </div>
            <div class="main-title category-list">
               <span class="category-item" id="category-item">#국내여행</span>
               <span class="category-item" id="category-item2">#국외여행</span>
               <span class="category-item" id="category-item3">#도시여행</span>
               <span class="category-item" id="category-item4">#맛집탐방</span>
               <span class="category-item" id="category-item5">#데이트코스</span>
            </div>
          </div>

          <div class="form-main">
            <div class="post-title">
              추천 해시태그(선택)
            </div>
            <div class="main-title hashtag-list">
               <input class="hashtag-item" type="text">
               <input class="hashtag-item" type="text">
               <input class="hashtag-item" type="text">
               <input class="hashtag-item" type="text">
               <input class="hashtag-item" type="text">
            </div>
          </div>
          
          <div class="post-btn-form"> 
            <input class="btn btn_type3 pa-lf-100" type="submit" value="확인">
          </div>
        
        </div>
      </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="wrapper">
                <div class="footer-content">
                    <div class="ft-service">
                        <div class="ft-box">
                            <h4>고객 문의</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">1:1문의</a></li>
                            </ul>
                            <ul class="sns-img">
                                <li><a href="https://facebook.com/" target="_blank"><img src="/resources/images/foot_facebook.png"></a></li>
                                <li><a href="http://www.instargram.com" target="_blank"><img src="/resources/images/foot_instargram.png"></a></li>
                                <li><a href="http://www.youtube.com" target="_blank"><img src="/resources/images/foot_youtube.png"></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><img src="/resources/images/foot_twitter.png"></a></li>
                            </ul>
                        </div>
                        <div class="ft-box">
                            <h4>회사소개</h4>
                            <ul class="ft-box-li">
                                <li><a href="#">떠나닷컴 소개</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보 처리방침</a></li>
                            </ul>
                        </div>
                        <div class="ft-box">
                            <h4>기타서비스</h4>
                            <ul class="ft-box-li"> 
                                <li><a href="#">정보</a></li>
                                <li><a href="#">쿠키</a></li>
                                <li><a href="#">채용정보</a></li>
                            </ul>
                        </div>
                    </div> 
                    <div class="ft-copy">
                        <b class="copy-txt">
                            COPYRIGHT &copy; TRAVEL KOREA PET ALL RIGHTS RESERVED<br/>
                            사이트 운영자: Dduna.com TRAVLE KOREA PET<br/>
                            고객센터: 1555-5555
                        </b> 
                    </div>   
                </div>
            </div>
        </div>
    </footer>

</body>
<script>
   /* like button color change*/
   $("#category-item").click(function(){
      $("#category-item").toggleClass('category-check');
    });
    $("#category-item2").click(function(){
      $("#category-item2").toggleClass('category-check');
    });
    $("#category-item3").click(function(){
      $("#category-item3").toggleClass('category-check');
    });
    $("#category-item4").click(function(){
      $("#category-item4").toggleClass('category-check');
    });
    $("#category-item5").click(function(){
      $("#category-item5").toggleClass('category-check');
    });
</script>
</html>