<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행의 즐거움 :: 떠나!</title>
</head>
<body>
    <div id="quick_menu">
        <div class="quick_img_wrapper">
            <a href="#" target="_blank"><img class="quick_img" src="/resources/images/quick_link_img.jpg"></a>
        </div>
        <div class="side_menu">
            <ul>
        		<li><a href="#" class="link_menu" target="_blank">장바구니</a></li>
        		<li><a href="#" class="link_menu" target="_blank">회원가입</a></li>
              	<li><a href="#" class="link_menu" target="_blank">생산자 신청</a></li>		
            </ul>        
        </div>
    </div>


            
    <div id="top_btn">
        <a href="" onclick="goTop()"><img src="/resources/images/up-arrow.png"></a>
    </div>
</body>
</html>