<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, severny admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, pixel  design, pixel  dashboard bootstrap 4 dashboard template"/>
    <meta name="description" content="Pixel Admin is powerful and clean admin dashboard template, inpired from Bootstrap Framework"/>
    <meta name="robots" content="noindex,nofollow" />
    <title>여행의 즐거움 :: 떠나!</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/pixel-admin-lite/"/>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://wrappixel.com/demos/free-admin-templates/all-lite-landing-pages/assets/images/logos/pixel-favicon.png"/>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet"/>
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet"/>
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet"/>
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- color CSS -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- style -->
    <style>

      .table input:focus{
        border:2px solid #c2dae8;
        border-color:#c2dae8;
      }
    </style>
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top m-b-0">
        <div class="navbar-header">
          <a
            class="navbar-toggle hidden-sm hidden-md hidden-lg"
            href="javascript:void(0)"
            data-toggle="collapse"
            data-target=".navbar-collapse"
            ><i class="fa fa-bars"></i
          ></a>
          <div class="top-left-part">
            <a class="logo" href="index.html">
              <div class="logo-content">
                <img src="../plugins/images/admin-logo.png" alt="home"/>
              </div>
            </a>
          </div>
          <ul class="nav navbar-top-links navbar-right pull-right">
            <li>
              <a class="profile-pic" href="#">
                <img src="../plugins/images/users/admin_profile_img.jpeg" alt="user-img" width="36" class="img-circle"/>
                <b class="hidden-xs">Admin님</b><button class="btn btn-type1 ma-lf-20">로그아웃</button>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->
        <!-- /.navbar-static-side -->
      </nav>

      <!-- Left navbar-header -->
      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse slimscrollsidebar">
          <ul class="nav" id="side-menu">
            <li style="padding: 10px 0 0">
              <a href="index.html" class="waves-effect">
                <i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>
                <span class="hide-menu">방문자 수</span>
              </a>
            </li>
            <li>
              <a href="profile.html" class="waves-effect">
                <i class="fa fa-user fa-fw" aria-hidden="true"></i>
                <span class="hide-menu">관리자 정보</span>
              </a>
            </li>
            <li>
              <a href="PC_MB_01.html" class="waves-effect">
                <i class="fa fa-male fa-fw" aria-hidden="true"></i>
                <span class="hide-menu">회원정보</span>
              </a>
            </li>
            <li>
              <a href="PC_LI_01.html" class="waves-effect">
                <i class="fa fa-won fa-fw" aria-hidden="true"></i>
                <span class="hide-menu">게시글목록</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Left navbar-header end -->
      <!-- Page Content -->
      <div id="page-wrapper">
        <div class="container-fluid">
          <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
              <h4 class="page-title">회원정보수정</h4>
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">

            </div>
            <!-- /.col-lg-12 -->
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="white-box">
                <h3 class="box-title">홍길동 회원님</h3>
                <div class="member_update_container">
                  <div class="wrapper">
                      <div class="member_update_content">
                        <form action="#" onsubmit="return checkMemberUpdate()" method="get" name="mem_update_frm">
                          <table class="table border-td">
                            <tbody>
                              <tr>
                                <th class="text-center">이름</th>
                                <td class="pd-lf-40"><input class="update-txt"type="text" id="mem_name" name="mem_name" value="홍길동" maxlength="16" placeholder="이름을 입력하세요."></td>
                              </tr>
                              <tr>
                                <th class="text-center">닉네임</th>
                                <td class="pd-lf-40"><input class="update-txt"type="text" id="mem_nickname" name="mem_nickname" value="홍길동의여행" maxlength="16" placeholder="닉네임을 입력하세요."></td>
                              </tr>
                              <tr>
                                <th class="text-center">아이디</th>
                                <td class="pd-lf-40"><input class="update-txt"type="text" id="mem_id" name="mem_id" value="Hong1234" maxlength="16" placeholder="아이디를 입력하세요." readonly></td>
                              </tr>
                              <tr>
                                <th class="text-center">패스워드</th>
                                <td class="pd-lf-40"><input class="update-txt"type="password" id="mem_pw" name="mem_pw" value="q1w2e3r4" maxlength="16" readonly></td>
                              </tr>
                              <tr>
                                <th class="text-center">패스워드확인<span class="icon">*</span></th>
                                <td class="pd-lf-40"><input class="update-txt" type="password" name="mem_conpw" id="mem_conpw" value="" maxlength="16" placeholder="패스워드를 다시 입력하세요." class="form-box" required></td>
                            </tr>  
                              <tr>
                                <th class="text-center" style=" vertical-align: middle;">이메일</th>
                                <td class="pd-lf-40">
                                  <input class="addr-txt" type="text" name="mem_email" id="mem_email" maxlength="30" placeholder="이메일을 입력하세요." value="ayo123">
                                  @
                                  <input class="box addr-txt" id="domain-txt" name="domain-txt" type="text" />
                                  <select class="box" id="domain-list" name="domain-list">
                                    <option value="1" selected>직접 입력</option>
                                    <option value="naver.com">naver.com</option>
                                    <option value="gmail.com">gmail.com</option>
                                    <option value="hanmail.net">hanmail.net</option>
                                    <option value="nate.com">nate.com</option>
                                    <option value="kakao.com">kakao.com</option>
                                  </select>
                                </td>
                              </tr>  
                              <tr>
                                <th class="text-center" style=" vertical-align: middle;">주소</th>
                                <td class="pd-lf-40">
                                  <input class="addr-txt" type="text" id="mem_addr_num" name="mem_addr_num" maxlength="5" size="5" value="53210" placeholder="우편번호"> <!-- 우편번호 -->
                                  <input class="addr-txt wid-250" type="text" id="mem_addr" name="mem_addr" maxlength="20" class="address_size" value="서울특별시 관악구 어디로 12-21" placeholder="주소를 입력하세요."> <!-- 주소 -->
                                  <input type="button" class="btn btn-type2" value="우편번호 찾기"> <!-- 주소 찾기 버튼-->
                                </td>
                              </tr>  
                              <tr>
                                <th class="text-center">상세주소</th>
                                <td class="pd-lf-40"><input class="update-txt" type="text" name="mem_detail_addr" id="mem_detail_addr" value="201호" maxlength="20"  placeholder="상세 주소를 입력해주세요."></td>
                              </tr>
                              <tr>
                                <th class="text-center" style=" vertical-align: middle;">생년월일</th>
                                <td class="pd-lf-40">
                               <!-- <input class="update-txt" type="text" name="mem_birth" id="mem_birth" value="2000-04-12" maxlength="10" placeholder="YYYY-MM-DD" onkeyup="birth_keyup(this)">
                                  -->
                                  <div class="info" id="info__birth">
                                    <select class="box" id="birth-year">
                                      <option disabled selected>출생 연도</option>
                                    </select>
                                    <select class="box" id="birth-month">
                                      <option disabled selected>월</option>
                                    </select>
                                    <select class="box" id="birth-day">
                                      <option disabled selected>일</option>
                                    </select>
                                  </div>
                              
                                </td> 
                              </tr>  
                              <tr>
                                <th class="text-center">전화번호</th>
                                <td class="pd-lf-40"><input class="update-txt" type="text" name="mem_phone" id="mem_phone" value="010-1234-5678" maxlength="13" placeholder="010-0000-0000" onkeyup="mobile_keyup(this)"></td>
                              </tr>   
                              <tr>
                                <th class="text-center">성별</th> <!-- checked로 페이지 시작시 라디오 버튼 남자 누른거로 고정 -->
                                <td class="pd-lf-40"><input type="radio" name="mem_gender" id="mem_gender" value="m" checked="checked">남자 <input type="radio" name="mem_gender" id="mem_gender" value="w" style="margin-left:10px">여자</td>
                                <!-- <input type='radio' <?=gender == 'female'? 'checked': ''> 서버에서 받아온 값으로 이런식으로 불켜주기 -->
                              </tr>  
                            </tbody>
                          </table>
                          <div class="btn_form"> 
                            <button class="btn back_btn btn-type1" type="button" onclick="history.back();">취소</button>
                            <input class="btn btn-type2" type="submit" value="수정">
                          </div>
                        </form>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
        <footer class="footer text-center">

          2022 COPYRIGHT &copy; by WEBDESIGN. ALL RIGHTS RESERVED
        
        </footer>
      </div>
      <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- Script -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript"></script>
    <!-- User Script -->
    <script>
          
          // 이메일 입력방식 선택
          $('#domain-list').change(function(){
            $("#domain-list option:selected").each(function () {
              
              if($(this).val()== '1'){ // 직접입력일 경우
                $("#domain-txt").val('');                // 값 초기화
                $("#domain-txt").attr("disabled",false); // 활성화
              }else{ // 직접입력이 아닐경우
                $("#domain-txt").val($(this).text());   // 선택값 입력
                $("#domain-txt").attr("disabled",true); // 비활성화
              }
            });
          });


/*
          // 도메인 직접 입력 or domain option 선택
          const domainListEl = document.querySelector('#domain-list')
          const domainInputEl = document.querySelector('#domain-txt')
          // select 옵션 변경 시
          domainListEl.addEventListener('change', (event) => {
            // option에 있는 도메인 선택 시
            if(event.target.value !== "type") {
              // 선택한 도메인을 input에 입력하고 disabled
              domainInputEl.value = event.target.value
              domainInputEl.disabled = true
            } else { // 직접 입력 시
              // input 내용 초기화 & 입력 가능하도록 변경
              domainInputEl.value = ""
              domainInputEl.disabled = false
            }
          })
*/

          // '출생 연도' 셀렉트 박스 option 목록 동적 생성
          const birthYearEl = document.querySelector('#birth-year')
          // option 목록 생성 여부 확인
          isYearOptionExisted = false;
          birthYearEl.addEventListener('focus', function () {
            // year 목록 생성되지 않았을 때 (최초 클릭 시)
            if(!isYearOptionExisted) {
              isYearOptionExisted = true
              for(var i = 1940; i <= 2022; i++) {
                // option element 생성
                const YearOption = document.createElement('option')
                YearOption.setAttribute('value', i)
                YearOption.innerText = i
                // birthYearEl의 자식 요소로 추가
                this.appendChild(YearOption);
              }
            }
          });
          const birthYearE2 = document.querySelector('#birth-month')
          // option 목록 생성 여부 확인
          isYearOptionExisted2 = false;
          birthYearE2.addEventListener('focus', function () {
            // year 목록 생성되지 않았을 때 (최초 클릭 시)
            if(!isYearOptionExisted2) {
              isYearOptionExisted2 = true
              for(var i = 1; i <= 12; i++) {
                // option element 생성
                const monthOption = document.createElement('option')
                monthOption.setAttribute('value', i)
                monthOption.innerText = i
                // birthYearE2의 자식 요소로 추가
                this.appendChild(monthOption);
              }
            }
          });
          const birthYearE3 = document.querySelector('#birth-day')
          // option 목록 생성 여부 확인
          isYearOptionExisted3 = false;
          birthYearE3.addEventListener('focus', function () {
            // year 목록 생성되지 않았을 때 (최초 클릭 시)
            if(!isYearOptionExisted3) {
              isYearOptionExisted3 = true
              for(var i = 1; i <= 31; i++) {
                // option element 생성
                const dayOption = document.createElement('option')
                dayOption.setAttribute('value', i)
                dayOption.innerText = i
                // birthYearE2의 자식 요소로 추가
                this.appendChild(dayOption);
              }
            }
          });


          //  생년월일 - 하이픈 자동 생성
          function birth_keyup(obj){
              let birth_len = obj.value.length;
              if (event.keyCode==8){
                  obj.value = obj.value.slice(0,birth_len)
                  return 0;
              }else if(birth_len==4 || birth_len==7){
                  obj.value += '-';
              }
          }
          //  전화번호  - 하이픈 자동 생성 
          function mobile_keyup(obj){
              let mobile_len=obj.value.length;
              console.log(mobile_len)
              if(event.keyCode==8){
                  obj.value=obj.value.slice(0,mobile_len); 
                  return 0; 
              }else if (mobile_len==3 || mobile_len==8){
                  obj.value += '-';
              }
          }

      
          function checkMemberUpdate(){

            //이메일 유효성검사 관련 변수
            var email_rule =  /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
            var mem_email = $("#mem_email").val();
            var mem_domain = $("#domain-txt").val();
            var mail ="";
  
            mail = mem_email+"@"+mem_domain;
            //전화번호 유효성검사 관련 변수
            var phone_rule  = /01[016789]-[^0][0-9]{2,3}-[0-9]{3,4}/;
            var mem_phone = $("#mem_phone").val();

            if($("#mem_name").val() == null || $("#mem_name").val()==""){
                alert("이름란이 비었습니다. 다시 입력하세요.");
                $("#mem_name").focus();
                return false;
            } else if($("#mem_email").val() == null || $("#mem_email").val()==""){
              alert("이메일란이 비었습니다. 다시 입력하세요.");
              $("#mem_email").focus();
              return false;
            } else if($("#domain-txt").val() == null || $("#domain-txt").val()==""){
              alert("도메인란이 비었습니다. 다시 입력하세요.");
              $("#domain-txt").focus();
              return false;
            } else if($("#mem_addr_num").val() == null || $("#mem_addr_num").val()==""){
              alert("우편번호란이 비었습니다. 다시 입력하세요.");
              $("#mem_addr_num").focus();
              return false;
            } else if($("#mem_addr").val() == null || $("#mem_addr").val()==""){
              alert("주소란이 비었습니다. 다시 입력하세요.");
              $("#mem_addr").focus();
              return false;
            } else if($("#mem_birth").val() == null || $("#mem_birth").val()==""){
              alert("생년월일란이 비었습니다. 다시 입력하세요.");
              $("#mem_birth").focus();
              return false;  
            } else if($("#mem_phone").val() == null || $("#mem_phone").val()==""){
              alert("전화번호란이 비었습니다. 다시 입력하세요.");
              $("#mem_phone").focus();
              return false;  
            } else if($(':radio[name="mem_gender"]:checked').length < 1){
              alert("성별이 선택되지 않았습니다. 성별을 선택하세요.");
              $("#mem_gender").focus();
              return false;           
            } 
            // 비밀번호 확인 
            if($("#mem_pw").val() != $("#mem_conpw").val()){ 
              alert("비밀번호와 비밀번호 확인란이 상이합니다."); 
              $("#mem_conpw").val(""); 
              $("#mem_conpw").focus(); 
              return false; 
            }   

            // 이메일 확인
            if(!email_rule.test(mail)){
              alert("이메일을 형식에 맞게 입력해주세요.");
              $("#mem_email").focus(); 
              return false;
            }
             // 전화번호
             if(!phone_rule.test(mem_phone)){
              alert("전화번호를 형식에 맞게 입력해주세요.");
              $("#mem_phone").focus(); 
              return false;
            }
            console.log(mail);
            alert("정보가 수정되었습니다.");
            return true;
          }



          
    </script>
  </body>
</html>
